[gd_scene format=2]

[node name="OverlayMenuContainer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="OverlayMenu" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 192.0
margin_top = 64.0
margin_right = -192.0
margin_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
