[gd_scene format=2]

[node name="PersonDetails" type="ColorRect"]
margin_right = 256.0
margin_bottom = 168.0
color = Color( 0.909804, 0.835294, 0.709804, 1 )

[node name="VertContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="PersonDetailsName" type="Label" parent="VertContainer"]
margin_right = 240.0
margin_bottom = 14.0

[node name="PersonDetailsMemes" type="Label" parent="VertContainer"]
margin_top = 18.0
margin_right = 240.0
margin_bottom = 32.0

[node name="Button" type="Button" parent="VertContainer"]
margin_top = 36.0
margin_right = 240.0
margin_bottom = 56.0
text = "Close"
